6.27 OtherControls/MainPage.xaml

<Page
    x:Class="_6._27_OtherControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_6._27_OtherControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">-->

        <!--<FlipView x:Name="MyFileView" Width="400" Height="300">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image}" Width="400" Height="250"/>
                        <Border Background="#A5000000" Height="50" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" 
                               FontFamily="Segoe UI" FontSize="26.667" 
                               Foreground="#CCFFFFFF" Padding="15,20"
                               TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->





        <Grid Background="Transparent">
            <Hub DefaultSectionIndex="0" SectionHeaderClick="Hub_SectionHeaderClick">
                <Hub.Header>
                    <!--  后退按钮和页标题  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--返回按钮绑定pageRoot的回退事件-->
                        <Button  x:Name="backButton" 
                                 Margin="-1,-1,39,0" 
                                 Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                                 Style="{StaticResource NavigationBackButtonNormalStyle}"
                                 VerticalAlignment="Top"
                                 AutomationProperties.Name="Back"
                                 AutomationProperties.AutomationId="BackButton"
                                 AutomationProperties.ItemType="Navigation Button"/>
                        <TextBlock x:Name="pageTitle" 
                                   Text="第一个页面" 
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   Grid.Column="1" 
                                   IsHitTestVisible="false" 
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Top"/>
                    </Grid>
                </Hub.Header>

                <!--hub 的第 1 个 section-->
                <HubSection Width="350" Margin="0,0,20,0">
                    <HubSection.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/meinv01.png" />
                    </HubSection.Background>
                </HubSection>

                <!--hub 的第 2 个 section-->
                <HubSection Width="500" Header="Section 2" Name="s2" IsHeaderInteractive="True">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="/Assets/meinv02.png"  Width="420" Height="280"/>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
                                       Grid.Row="1" 
                                       Margin="0,10,0,0" 
                                       TextWrapping="Wrap" 
                                       Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                       Grid.Row="2"
                                       Margin="0,10,0,0"
                                       Text="Description text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                                       Grid.Row="3" 
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <!--hub 的第 3 个 section-->
                <HubSection Width="520" Header="Section 3" Name="s3" IsHeaderInteractive="True">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                       Margin="0,0,0,10"
                                       Text="Item Title" />
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
                                       Grid.Row="1" 
                                       Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Grid.Row="2" 
                                       Margin="0,20,0,0"
                                       Text="Item Sub Title"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                                       Grid.Row="3" 
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <!--hub 的第 4 个 section-->
                <HubSection Header="Section 4">
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="270"/>
                                    <RowDefinition Height="95"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="5" Stretch="Fill" Source="/Assets/meinv01.png" Margin="0,0,0,10"/>
                                <Image Grid.Row="1" Source="/Assets/meinv02.png" Stretch="Fill"/>
                                <Image Grid.Row="1" Source="/Assets/meinv03.jpg" Grid.Column="2" Stretch="Fill"/>
                                <Image Grid.Row="1" Source="/Assets/meinv01.png" Grid.Column="4" Stretch="Fill"/>
 
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                           Grid.Row="2" 
                                           Grid.ColumnSpan="5" 
                                           Margin="0,15,0,0"
                                           Text="Description Text:"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Grid.Row="3"
                                           Grid.ColumnSpan="5" 
                                           Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper.Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>

    <!--</StackPanel>-->
</Page>
